<?xml version="1.0" encoding="utf-8"?>
<!-- Amie Cumming -->
<!-- S1824920 -->
<!-- acummi205@caledonian.ac.uk -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get roadwork and incident information:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find by date:" />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Enter Date"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find by road:"
            />

        <EditText
            android:id="@+id/inputRoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Road" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data"/>
        <Button
            android:id="@+id/routePlan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Plan your journey"/>
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contains Traffic Scotland Data"/>


        <ListView
            android:id="@+id/ListViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:divider="#FF9800"
            android:dividerHeight="2px"
            app:layout_constraintTop_toBottomOf="@+id/distance"
            tools:layout_editor_absoluteX="-2dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
